<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Mr-YL-kl0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ahb-rF-eWL">
            <objects>
                <navigationController id="9Mr-YL-kl0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8h-7i-U2e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="60q-JN-t5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBY-EE-Kar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-747" y="4"/>
        </scene>
        <!--HomeDashboardViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeDashboardViewController" id="Y6W-OH-hqX" userLabel="HomeDashboardViewController" customClass="HomeDashboardViewController" customModule="TokMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEL-VV-Ktb">
                                <rect key="frame" x="16" y="111" width="361" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" name="xdarkGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="313.13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6W-xQ-gjh">
                                <rect key="frame" x="16" y="136" width="361" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <color key="textColor" name="kindaBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3kX-Oa-pzz">
                                <rect key="frame" x="0.0" y="212" width="393" height="549"/>
                                <color key="backgroundColor" name="xWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeDashboardTableViewCell" id="QD1-MF-o6x" customClass="HomeDashboardTableViewCell" customModule="TokMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QD1-MF-o6x" id="qNG-hF-SfM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-TM-5xd">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arO-oq-qqE">
                                                            <rect key="frame" x="16" y="8" width="329" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="G88-8g-OWP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                            <color key="textColor" name="babyTeal"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume mWh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHy-Ux-3fZ">
                                                            <rect key="frame" x="16" y="32" width="63" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="frf-AH-XIu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" name="xdarkGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price mWh" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2K-Kr-t7B">
                                                            <rect key="frame" x="293.33333333333331" y="34" width="51.666666666666686" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" name="xdarkGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRC-PN-qnn">
                                                            <rect key="frame" x="15.999999999999996" y="48" width="37.666666666666657" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="NX2-B6-hCx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" name="blueberryBlue"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48I-e8-MaP">
                                                            <rect key="frame" x="307.33333333333331" y="49.666666666666664" width="37.666666666666686" height="16.999999999999993"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" name="bloodyRed"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="kindaWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="H2K-Kr-t7B" secondAttribute="trailing" constant="16" id="6ek-Om-2IW"/>
                                                        <constraint firstAttribute="trailing" secondItem="arO-oq-qqE" secondAttribute="trailing" constant="16" id="932-cC-D5y"/>
                                                        <constraint firstItem="48I-e8-MaP" firstAttribute="centerY" secondItem="kRC-PN-qnn" secondAttribute="centerY" id="AGH-Ea-YOa"/>
                                                        <constraint firstAttribute="bottom" secondItem="kRC-PN-qnn" secondAttribute="bottom" constant="8" id="K93-q1-NaS"/>
                                                        <constraint firstItem="arO-oq-qqE" firstAttribute="top" secondItem="ufK-TM-5xd" secondAttribute="top" constant="8" id="UME-cw-GSX"/>
                                                        <constraint firstItem="arO-oq-qqE" firstAttribute="leading" secondItem="ufK-TM-5xd" secondAttribute="leading" constant="16" id="ZiO-5U-taB"/>
                                                        <constraint firstItem="kRC-PN-qnn" firstAttribute="top" secondItem="UHy-Ux-3fZ" secondAttribute="bottom" id="dgM-4r-5bk"/>
                                                        <constraint firstItem="UHy-Ux-3fZ" firstAttribute="leading" secondItem="ufK-TM-5xd" secondAttribute="leading" constant="16" id="fDO-sd-ueH"/>
                                                        <constraint firstItem="H2K-Kr-t7B" firstAttribute="centerY" secondItem="UHy-Ux-3fZ" secondAttribute="centerY" id="hBV-As-byP"/>
                                                        <constraint firstItem="kRC-PN-qnn" firstAttribute="leading" secondItem="ufK-TM-5xd" secondAttribute="leading" constant="16" id="jJP-Xk-zqV"/>
                                                        <constraint firstAttribute="trailing" secondItem="48I-e8-MaP" secondAttribute="trailing" constant="16" id="spI-Va-Yoh"/>
                                                        <constraint firstItem="UHy-Ux-3fZ" firstAttribute="top" secondItem="arO-oq-qqE" secondAttribute="bottom" constant="4" id="zSk-SM-rqj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="xlightGray"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ufK-TM-5xd" firstAttribute="leading" secondItem="qNG-hF-SfM" secondAttribute="leading" constant="16" id="8x0-gY-JwK"/>
                                                <constraint firstAttribute="trailing" secondItem="ufK-TM-5xd" secondAttribute="trailing" constant="16" id="O2Z-pI-RMr"/>
                                                <constraint firstItem="ufK-TM-5xd" firstAttribute="top" secondItem="qNG-hF-SfM" secondAttribute="top" id="Ssq-DD-YmE"/>
                                                <constraint firstAttribute="bottom" secondItem="ufK-TM-5xd" secondAttribute="bottom" constant="8" id="oqM-qe-xK5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="xWhite"/>
                                        <connections>
                                            <outlet property="cellView" destination="ufK-TM-5xd" id="x3j-2U-Tv0"/>
                                            <outlet property="hourPeriodLabel" destination="arO-oq-qqE" id="Pl2-NZ-ixW"/>
                                            <outlet property="priceLabel" destination="H2K-Kr-t7B" id="d9l-Tu-SCr"/>
                                            <outlet property="priceValueLabel" destination="48I-e8-MaP" id="8PY-B2-mXd"/>
                                            <outlet property="volumeLabel" destination="UHy-Ux-3fZ" id="rxQ-Ff-dqp"/>
                                            <outlet property="volumeValueLabel" destination="kRC-PN-qnn" id="LRv-Wh-l3p"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeDashboardStatisticsTableViewCell" id="ZmD-zG-zJP" customClass="HomeDashboardStatisticsTableViewCell" customModule="TokMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="393" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZmD-zG-zJP" id="dOK-6d-I4e">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-E7-u9L">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="86"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXR-GT-NR4">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="86"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yjr-tK-7ct">
                                                                    <rect key="frame" x="16" y="8" width="144.66666666666666" height="70"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min price" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf0-Fk-XWO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="22" id="ufw-4W-mLb"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" name="kindaBlack"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-XQ-nIt">
                                                                            <rect key="frame" x="0.0" y="26" width="144.66666666666666" height="24"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.45" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYj-zi-gQa">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="24" id="ewe-kj-VoA"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                    <color key="textColor" name="bloodyRed"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMp-mj-pph">
                                                                                    <rect key="frame" x="65.666666666666671" y="0.0" width="79.000000000000014" height="24"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" / mWh" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO2-wC-rSG">
                                                                                            <rect key="frame" x="0.0" y="9" width="79" height="12"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                                                                            <color key="textColor" name="xdarkGray"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="kO2-wC-rSG" secondAttribute="trailing" id="9o3-PJ-iJ8"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="kO2-wC-rSG" secondAttribute="bottom" constant="3" id="Swo-mu-93s"/>
                                                                                        <constraint firstItem="kO2-wC-rSG" firstAttribute="leading" secondItem="pMp-mj-pph" secondAttribute="leading" id="mjH-VC-jBh"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period: 16 - 17" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMK-tL-uv2">
                                                                            <rect key="frame" x="0.0" y="54" width="81.333333333333329" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="TBo-m1-861"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" name="xdarkGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="kindaWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="yjr-tK-7ct" firstAttribute="leading" secondItem="LXR-GT-NR4" secondAttribute="leading" constant="16" id="9kX-AY-Jns"/>
                                                                <constraint firstItem="yjr-tK-7ct" firstAttribute="top" secondItem="LXR-GT-NR4" secondAttribute="top" constant="8" id="F1N-Bl-55R"/>
                                                                <constraint firstAttribute="trailing" secondItem="yjr-tK-7ct" secondAttribute="trailing" constant="16" id="JCn-oT-h9Z"/>
                                                                <constraint firstAttribute="bottom" secondItem="yjr-tK-7ct" secondAttribute="bottom" constant="8" id="tdV-pf-d5V"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="xlightGray"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omE-35-t4O">
                                                            <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="86"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ag0-uK-izR">
                                                                    <rect key="frame" x="16" y="8" width="144.33333333333334" height="70"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max price" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yO-0w-0RC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="22" id="d79-O4-Gt1"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                            <color key="textColor" name="kindaBlack"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-4T-U26">
                                                                            <rect key="frame" x="0.0" y="26" width="144.33333333333334" height="24"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555.55" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-G3-9We">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="68.333333333333329" height="24"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="26" id="40e-fg-0lo"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                    <color key="textColor" name="blueberryBlue"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dI7-Q0-Uyd">
                                                                                    <rect key="frame" x="68.333333333333343" y="0.0" width="76" height="24"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" / mWh" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEJ-u1-Qhr">
                                                                                            <rect key="frame" x="0.0" y="9" width="76" height="12"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                                                                            <color key="textColor" name="xdarkGray"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="DEJ-u1-Qhr" secondAttribute="trailing" id="K7e-6o-hwM"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="DEJ-u1-Qhr" secondAttribute="bottom" constant="3" id="S8b-Os-Ib3"/>
                                                                                        <constraint firstItem="DEJ-u1-Qhr" firstAttribute="leading" secondItem="dI7-Q0-Uyd" secondAttribute="leading" id="oyq-aH-IDz"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period: 12 - 14" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-6h-1eA">
                                                                            <rect key="frame" x="0.0" y="54" width="82" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="ltf-zT-9G9"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" name="xdarkGray"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="kindaWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="ag0-uK-izR" firstAttribute="leading" secondItem="omE-35-t4O" secondAttribute="leading" constant="16" id="DRH-D0-IZs"/>
                                                                <constraint firstItem="ag0-uK-izR" firstAttribute="top" secondItem="omE-35-t4O" secondAttribute="top" constant="8" id="N9s-U3-swe"/>
                                                                <constraint firstAttribute="bottom" secondItem="ag0-uK-izR" secondAttribute="bottom" constant="8" id="gCX-dl-Fsy"/>
                                                                <constraint firstAttribute="trailing" secondItem="ag0-uK-izR" secondAttribute="trailing" constant="16" id="msG-Cm-842"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="xlightGray"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hqu-E7-u9L" firstAttribute="top" secondItem="dOK-6d-I4e" secondAttribute="top" id="5r2-YH-ose"/>
                                                <constraint firstAttribute="bottom" secondItem="hqu-E7-u9L" secondAttribute="bottom" constant="8" id="JaC-af-bNb"/>
                                                <constraint firstItem="hqu-E7-u9L" firstAttribute="leading" secondItem="dOK-6d-I4e" secondAttribute="leading" constant="16" id="bzC-lV-OoK"/>
                                                <constraint firstAttribute="trailing" secondItem="hqu-E7-u9L" secondAttribute="trailing" constant="16" id="toJ-Jw-kce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="xWhite"/>
                                        <connections>
                                            <outlet property="leftTitleLabel" destination="Jf0-Fk-XWO" id="Bqe-mb-2Ri"/>
                                            <outlet property="leftValueDescriptionLabel" destination="KMK-tL-uv2" id="xTj-EP-UAZ"/>
                                            <outlet property="leftValueLabel" destination="eYj-zi-gQa" id="D81-6Q-Gqj"/>
                                            <outlet property="leftValueTypeLabel" destination="kO2-wC-rSG" id="8wq-Nm-TZi"/>
                                            <outlet property="leftView" destination="LXR-GT-NR4" id="L29-sk-Tc9"/>
                                            <outlet property="rightDescriptionLabel" destination="Wrz-6h-1eA" id="A8x-mS-pK8"/>
                                            <outlet property="rightTitleLabel" destination="5yO-0w-0RC" id="2f1-ve-ITf"/>
                                            <outlet property="rightValueLabel" destination="2tD-G3-9We" id="tjp-LK-n5S"/>
                                            <outlet property="rightValueTypeLabel" destination="DEJ-u1-Qhr" id="jCn-De-5Zd"/>
                                            <outlet property="rightView" destination="omE-35-t4O" id="CsF-Ht-Hhv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeDashboardAdTableViewCell" id="7OX-7t-b84" customClass="HomeDashboardAdTableViewCell" customModule="TokMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="393" height="162.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7OX-7t-b84" id="zqp-9T-p8x">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="162.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aze-0v-qUQ">
                                                    <rect key="frame" x="16" y="0.0" width="361" height="154.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad banner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBl-BD-9gi">
                                                            <rect key="frame" x="16" y="64" width="329" height="26.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" name="kindaBlack"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="kindaWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="dBl-BD-9gi" firstAttribute="leading" secondItem="aze-0v-qUQ" secondAttribute="leading" constant="16" id="CM9-oj-koC"/>
                                                        <constraint firstItem="dBl-BD-9gi" firstAttribute="top" secondItem="aze-0v-qUQ" secondAttribute="top" constant="64" id="LZc-nw-hur"/>
                                                        <constraint firstAttribute="trailing" secondItem="dBl-BD-9gi" secondAttribute="trailing" constant="16" id="Tb9-VN-pGV"/>
                                                        <constraint firstAttribute="bottom" secondItem="dBl-BD-9gi" secondAttribute="bottom" constant="64" id="vlW-m9-nTL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="xlightGray"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aze-0v-qUQ" secondAttribute="bottom" constant="8" id="0Yw-Lj-eGe"/>
                                                <constraint firstItem="aze-0v-qUQ" firstAttribute="top" secondItem="zqp-9T-p8x" secondAttribute="top" id="RQC-eC-LEu"/>
                                                <constraint firstItem="aze-0v-qUQ" firstAttribute="leading" secondItem="zqp-9T-p8x" secondAttribute="leading" constant="16" id="h7p-na-A9z"/>
                                                <constraint firstAttribute="trailing" secondItem="aze-0v-qUQ" secondAttribute="trailing" constant="16" id="wkR-Vm-Uby"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="xWhite"/>
                                        <connections>
                                            <outlet property="adTitleLabel" destination="dBl-BD-9gi" id="IEb-6f-YX2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="YVQ-wt-9Wk"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="J1b-hX-KBR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="xWhite"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Y6W-xQ-gjh" secondAttribute="trailing" constant="16" id="2mZ-hU-F3F"/>
                            <constraint firstItem="3kX-Oa-pzz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L8l-7P-GFk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jEL-VV-Ktb" secondAttribute="trailing" constant="16" id="Ypn-LE-LY1"/>
                            <constraint firstItem="Y6W-xQ-gjh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="eGa-YT-9VX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3kX-Oa-pzz" secondAttribute="trailing" id="gBb-fG-oGe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3kX-Oa-pzz" secondAttribute="bottom" constant="8" id="lGc-Rv-Che"/>
                            <constraint firstItem="3kX-Oa-pzz" firstAttribute="top" secondItem="Y6W-xQ-gjh" secondAttribute="bottom" constant="16" id="q6J-fA-J6g"/>
                            <constraint firstItem="jEL-VV-Ktb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="sX3-xg-H9E"/>
                            <constraint firstItem="jEL-VV-Ktb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="vdi-um-YMB"/>
                            <constraint firstItem="Y6W-xQ-gjh" firstAttribute="top" secondItem="jEL-VV-Ktb" secondAttribute="bottom" constant="8" id="xYl-Rg-md5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="house" catalog="system" id="MWJ-p0-pm6"/>
                    <navigationItem key="navigationItem" title=" " id="MXD-GB-CxC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentDateTimeLabel" destination="jEL-VV-Ktb" id="rRN-mj-0aj"/>
                        <outlet property="currentPriceValueLabel" destination="Y6W-xQ-gjh" id="mk1-YS-dby"/>
                        <outlet property="tableView" destination="3kX-Oa-pzz" id="Mjv-j5-D9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <namedColor name="babyTeal">
            <color red="0.18400000035762787" green="0.76899999380111694" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bloodyRed">
            <color red="1" green="0.30199998617172241" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueberryBlue">
            <color red="0.40000000596046448" green="0.45100000500679016" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kindaBlack">
            <color red="0.14499999582767487" green="0.14499999582767487" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kindaWhite">
            <color red="0.95300000905990601" green="0.95300000905990601" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="xWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="xdarkGray">
            <color red="0.59200000762939453" green="0.57999998331069946" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="xlightGray">
            <color red="0.90200001001358032" green="0.89399999380111694" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
